# Run nginx in foreground.
daemon off;

events {
  worker_connections 512;
}

http {
  server {
    listen 443 ssl;
    ssl_certificate /ssl/cloudflare-beacon/cloudflare-beacon.pem;
    ssl_certificate_key /ssl/cloudflare-beacon/cloudflare-beacon.key;
    location / {
      return 200;
    }
  }
}